version: '3'
services:
  web:
    # build: .
    ports:
     - "5000:5000"
    image: "webtest:example1"
    depends_on: 
     - "redis"
     - "kafka"
    links:
     - redis
     - kafka
  pusher:
    depends_on: 
     - "redis"
     - "kafka"
     - "web"
    links:
     - redis
     - kafka
    image: "webtest:pusher"
  whitelist:
    depends_on:
     - "redis"
     - "kafka"
     - "web"
    links:
     - redis
     - kafka
    image: "webtest:whiteList"

  contactPoint:
    depends_on: 
     - "redis"
     - "kafka"
     - "web"
    links:
     - redis
     - kafka
    image: "webtest:contactPoint"
  logStop:
    depends_on: 
     - "redis"
     - "kafka"
     - "web"
    links:
     - redis
     - kafka
    image: "webtest:logstop"


  redis:
    image: redis
    ports:
     - "6379:6379"
  kafka:
    image: spotify/kafka
    ports:
     - "2181:2181"
     - "9092:9092"
    environment:
      KAFKA_CREATE_TOPICS: "Source:1:3,AddEmail:1:1,WhiteList:1:1,Log:1:1,Output:1:1,Error:1:1" 
      AUTO_CREATE_TOPICS: "True"
      KAFKA_ADVERTISED_PORT: 9092

